artifact_path: Bernouilli
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.5.0
model_uuid: 816d6dcf1c854f5e9bf6aba10aa4467d
run_id: f24fb72aa9f3407e8136041f66553bb2
utc_time_created: '2023-10-18 13:07:11.998174'
