artifact_path: Dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.5.0
model_uuid: 52112d84034142ba8f819247759269cb
run_id: f8c8468c0f0a48dc9c415d14a11d474c
utc_time_created: '2023-10-18 13:06:57.780640'
