Model: "LSTM_W2V"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_8 (Embedding)     (None, 300, 300)          3000000   
                                                                 
 bidirectional_6 (Bidirecti  (None, 64)                85248     
 onal)                                                           
                                                                 
 dense_12 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 3085313 (11.77 MB)
Trainable params: 3085313 (11.77 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________