Model: "LSTM_stem"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_7 (Embedding)     (None, 50, 50)            500000    
                                                                 
 bidirectional_5 (Bidirecti  (None, 64)                21248     
 onal)                                                           
                                                                 
 dense_11 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 521313 (1.99 MB)
Trainable params: 521313 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________