artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.5.0
model_uuid: e4ee25fc31ef4f12b6707efbfbfeb547
run_id: e781efa7e8304032b4d391d6e7fe17df
utc_time_created: '2023-10-18 13:07:03.787787'
